# MysteriousACR

./: KirisameVanilla.sln
KirisameVanilla/: DragonBattleData.cs  DragonEventHandler.cs  DragonRotationEntry.cs  KirisameVanilla.csproj
KirisameVanilla/GCD/: HighendGcd.cs
KirisameVanilla/QT/: DragonQT.cs
KirisameVanilla/Reference/: Data.cs
KirisameVanilla/Setting/: DragonSetting.cs  DragonSettingUI.cs
KirisameVanilla/offGCD/: HighendOffGcd.cs
